{
    "name": "lanco-incidents-func",
    "scripts": {
        "azurite": "docker run -p 10000:10000 -p 10001:10001 -p 10002:10002 --rm mcr.microsoft.com/azure-storage/azurite",
        "func": "func start --csharp",
        "dev": "concurrently --names \"Azurite,Functions\" -c \"bgBlue.bold,bgMagenta.bold\" \"pnpm run azurite\" \"pnpm run func\"",
        "serve": "pnpm dev",
        "build": "dotnet build -c Release",
        "restore": "dotnet clean && dotnet restore"
    },
    "lint-staged": {
        "*.{cs}": ["dotnet csharpier"]
    },
    "volta": {
        "extends": "../../package.json"
    },
    "devDependencies": {
        "concurrently": "^7.5.0"
    }
}