{
    "name": "@lanco-incidents/og-images",
    "scripts": {
        "dev": "func host start"
    },
    "lint-staged": {
        "*.{ts,tsx,js,json}": [
            "deno lint",
            "deno fmt"
        ]
    }
}
