{
    "name": "lanco-live-incidents",
    "version": "0.2.0",
    "author": "Michael Tyson <michaeltyson@outlook.com>",
    "license": "MIT",
    "scripts": {
        "build": "turbo run build",
        "serve": "turbo run serve",
        "test": "turbo run test",
        "lint": "turbo run lint",
        "dev": "turbo run dev",
        "install-all": "pnpm install -r && dotnet tool restore && husky install && dotnet husky install && pnpm --filter=lanco-incidents-func restore",
        "update-all": "pnpm up -r && dotnet tool update dotnet-outdated-tool && dotnet tool update csharpier && cd ./src/lanco-incidents-func && dotnet outdated -u"
    },
    "devDependencies": {
        "@biomejs/biome": "1.4.1",
        "husky": "^8.0.3",
        "lint-staged": "^15.2.0",
        "turbo": "^1.11.2",
        "typescript": "~5.3.3"
    },
    "overrides": {
        "typescript": "$typescript"
    },
    "volta": {
        "node": "20.10.0",
        "pnpm": "8.12.1"
    }
}
