{
    "name": "lanco-live-incidents",
    "version": "0.2.0",
    "author": "Michael Tyson <michaeltyson@outlook.com>",
    "license": "MIT",
    "scripts": {
        "build": "turbo run build",
        "test": "turbo run test",
        "lint": "turbo run lint",
        "dev": "turbo run dev",
        "install-all": "pnpm install -r && dotnet tool restore && husky install && dotnet husky install && pnpm --filter=lanco-incidents-func restore",
        "update-all": "pnpm up -r && dotnet tool update dotnet-outdated-tool && dotnet tool update csharpier && cd ./src/lanco-incidents-func && dotnet outdated -u"
    },
    "devDependencies": {
        "husky": "^8.0.2",
        "lint-staged": "^13.0.3",
        "turbo": "^1.6.3"
    },
    "volta": {
        "node": "16.18.1"
    }
}